body{

  height:135vh !important;
  background: linear-gradient(to bottom, #2ecc71, #3498db);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

img{

filter: brightness(80%);
}

img:hover{

  filter: brightness(100%);
}

.view{

  position: fixed;
  width: 40%;
  top: 6ch;
  left: 30%;
  filter: brightness(100%);
  border: 0;
  border-radius: 0;
  cursor:zoom-out;
 }

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  color: rgb(224, 236, 234);
  letter-spacing: 7px;
  gap: 3%;
  width: 100%;
  height: auto;
  min-height: 100%;
  filter: brightness(105%);
}


h1{

  display: grid;
  margin: 0;
  margin-top: 2%;
  font-size:6em;
  font-family:'Crazy Robot', sans-serif;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 5px;
  padding-left: 2.5%;
  padding-right: 2.5%;
  text-align: center;
  font-weight: 200;
}

form{

  display: flex;
  justify-content: center;
  width: 90%;
  gap: 1.7ch;
  margin-bottom: calc(4% + 10px);
  margin-left: 6%;
}

input{

  width: 45%;
  height: auto;
  padding: 1ch;
  outline: none;
  border-radius: 20px;
  border: 0;
  padding-left: 2ch;
  background-color: rgba(255, 255, 255, 0.85);
  font-size: 1em;
  opacity: 0.87;
}

button{

  padding: 1.5ch;
  border-radius: 20px;
  outline: none;
  border: 0;
  background-color: rgba(24, 22, 54, 0.884);
  margin: 0;
  cursor: pointer;
  color: rgb(255, 255, 255);
  letter-spacing: 0.5px;
  font-size: 0.75em;
  font-family:sans-serif;

}

button:hover{

  background-color: black;

}

.imgs{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3ch;
  width: 60%;
}


img{

width: 100%;
border: rgba(255, 255, 255, 0.349) solid 2px;
border-radius: 20px;
}

@media only screen and (max-width: 768px ){

  h1{
    font-size:4em;
  }
  input{

    font-size: 0.8em;
    width: 70%;
  }
  button{

    font-size: 0.6em;

  }
  .imgs{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3ch;
    width: 90%;
  }
  .view{
    width: 60%;
    left: 20%;
  }

}

@media only screen and (max-width: 480px){

  h1{
    font-size:4em;
  }
  input{

    font-size: 0.7em;
    width: 70%;
  }
  button{

    font-size: 0.5em;

  }
  .imgs{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3ch;
    width: 90%;
  }
  .view{
    width: 60%;
    left: 20%;
  }

}


@media only screen and (max-height: 480px){

  h1{
    font-size:4em !important;
  }

  .view{
    width: 46% !important;
    left: 25% !important;
    top: 9ch !important;
  }

}